<!--miniprogram/pages/book/book.wxml-->
<view class="container" wx:if="{{!searching}}">
	<view class="header">
		<view class="box" bind:tap="onSearch">
			<image src="../../images/icon/search@2x.png" />
			<text>搜索书籍</text>
		</view>
	</view>
	<!-- 精选书籍 组件 -->
	<view class="sub-container">
		<image class="head-img" src="../../images/book/quality@2x.png" />
		<view class="books-container">
			<block wx:key="id" wx:for="{{books}}">
				<book-cmp book="{{item}}" />
			</block>
		</view>
	</view>
</view>

<!-- 搜索的真正组件 -->
<search-cmp bind:cancel="onCancel" wx:if="{{searching}}" more="{{more}}"/>